client\_mod package
===================

Submodules
----------

client\_mod.add\_contact module
-------------------------------

.. automodule:: client_mod.add_contact
   :members:
   :undoc-members:
   :show-inheritance:

client\_mod.client\_db module
-----------------------------

.. automodule:: client_mod.client_db
   :members:
   :undoc-members:
   :show-inheritance:

client\_mod.del\_contact module
-------------------------------

.. automodule:: client_mod.del_contact
   :members:
   :undoc-members:
   :show-inheritance:

client\_mod.main\_window module
-------------------------------

.. automodule:: client_mod.main_window
   :members:
   :undoc-members:
   :show-inheritance:

client\_mod.main\_window\_btn module
------------------------------------

.. automodule:: client_mod.main_window_btn
   :members:
   :undoc-members:
   :show-inheritance:

client\_mod.start\_dialog module
--------------------------------

.. automodule:: client_mod.start_dialog
   :members:
   :undoc-members:
   :show-inheritance:

client\_mod.transport module
----------------------------

.. automodule:: client_mod.transport
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: client_mod
   :members:
   :undoc-members:
   :show-inheritance:
